# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# H2 Database
spring.datasource.url=jdbc:h2:mem:rabbit-mq-experiment
spring.datasource.username=root
spring.datasource.password=root11
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081
spring.datasource.driverClassName=org.h2.Driver
